<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="e.niiaouhdev.playground.feature.form.model.FormViewModel" />

        <variable
            name="presenter"
            type="e.niiaouhdev.playground.feature.form.FormPresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".feature.main.MainActivity">

            <EditText
                android:id="@+id/title_ET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_title"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={model.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/description_ET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_description"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={model.description}"
                app:layout_constraintEnd_toEndOf="@id/title_ET"
                app:layout_constraintStart_toStartOf="@id/title_ET"
                app:layout_constraintTop_toBottomOf="@+id/title_ET" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{model.title.trim().length() > 0}"
                android:onClick="@{() -> presenter.save()}"
                android:text="@string/hint_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_ET" />

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/saveButton"
                app:layout_constraintStart_toEndOf="@+id/saveButton"
                app:layout_constraintTop_toTopOf="@+id/saveButton"
                app:visibility="@{model.isLoading}" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:checked="@={model.showPreview}"
                android:text="@string/show_preview"
                app:layout_constraintBottom_toBottomOf="@id/saveButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/saveButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#BBDEFB"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/saveButton"
                app:visibility="@{model.showPreview.getValue()}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.title.length() > 0 ? model.title : ``}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.description.length() > 0 ? model.description : ``}" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>